server {
        listen [::]:443 ssl; 

        server_name ipv6.quati.com.br;

        ssl_certificate		/etc/letsencrypt/live/ipv6.quati.com.br/fullchain.pem;
        ssl_certificate_key	/etc/letsencrypt/live/ipv6.quati.com.br/privkey.pem;
        include			/etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam		/etc/letsencrypt/ssl-dhparams.pem;

        ###############################################################################
        # Log apenas para registro de quantas conexões ainda são tentadas na porta 80 #
        ###############################################################################
        access_log      /var/log/nginx/ipv6.quati.com.br.log;
        error_log       /var/log/nginx/ipv6.quati.com.br.error.log  error;

        root /wwwroot/sites/ipv6/ipv6;
        index index.php;

        location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                        index  index.html  index.php  /_h5ai/public/index.php;
                        add_header 'Access-Control-Allow-Origin' 'https://meuip.quati.com.br' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

			#############################################################################
                        # Bloquear carregamento em iframes, permitindo apenas de meuip.quati.com.br #
			#############################################################################
                        add_header X-Frame-Options "ALLOW-FROM https://meuip.quati.com.br/";
        }

        location ~ \.php$ {
                    fastcgi_pass   unix:/run/php/php8.3-fpm.sock;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
        }

}
