server {
        listen [::]:443 ssl; 
        listen 443 ssl; 

        server_name meuip.quati.com.br;

        ssl_certificate		/etc/letsencrypt/live/meuip.quati.com.br/fullchain.pem;
        ssl_certificate_key	/etc/letsencrypt/live/meuip.quati.com.br/privkey.pem;
        include			/etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam		/etc/letsencrypt/ssl-dhparams.pem;

        ###############################################################################
        # Log apenas para registro de quantas conexões ainda são tentadas na porta 80 #
        ###############################################################################
        access_log		/var/log/nginx/meuip.quati.com.br.log;
        error_log		/var/log/nginx/meuip.quati.com.br.error.log  error;

        root			/wwwroot/sites/meuip/meuip;
        index index.php;

        add_header Content-Security-Policy "frame-src 'self' https://ipv4.quati.com.br/ https://ipv6.quati.com.br/";
        #add_header Content-Security-Policy "default-src 'self'; frame-src *;";
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                        index  index.html  index.php  /_h5ai/public/index.php;
        }

        location ~ \.php$ {
                    fastcgi_pass   unix:/run/php/php8.3-fpm.sock;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
        }
}
